  <!-- //Section - talks Begin -->
  <section id="talks" class="bg-white" style="padding-bottom: 0px;padding-top: 40px;">
    <div class="container">
      <div class="card box-shadow">

        <div class="row justify-content-center pb-3">
          <div class="col-lg-9 pb-lg-3 text-center">
            <h3 class="font-alt font-w-600 letter-spacing-2 text-uppercase title-xs-small title-extra-large-2">
              Selected talks
            </h3>
            <span class="bg-base-color d-inline-block mt-4 sep-line-thick-long"></span>
          </div>
          <!-- //.col-lg-9 -->
        </div>
        <!-- //.row -->

        <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
          <div class="card-block">
            <div class="p-2">
              <p class="card-text mt-2 col-lg-9 pb-lg-4 text-center">
                <a data-toggle="collapse" href="#pymacaron" role="button" aria-expanded="false" aria-controls="pymacaron">
                  <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase text-center title-xs-small title-extra-medium">
                    PyMacaron: microservices made easy
                  </h4>
                </a>
              </p>
              <div class="collapse" id="pymacaron">
                <div>
                  <p class="font-alt text-extra-medium">
                    PyMacaron is a microservice framework integrating Flask with swagger specifications to spawn REST apis with minimal code overhead. It comes with a deployment pipeline towards docker and amazon Beanstalk, support asynchronous tasks out of the box, and plays well with DynamoDB. PyMacaron is live and powering the backend of a couple of Swedish startups, including ksting.com and bazardelux.com.
                  </p>
                  <p class="font-alt text-extra-large">
                    Author: Erwan Lemonnier
                  </p>
                </div>
              </div><!-- //.collapse -->
            </div><!-- //.p-2 -->
          </div><!-- card-block -->
        </div>
        <!-- //.row -->

        <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
          <div class="card-block">
            <div class="p-2">
              <p class="card-text mt-2 col-lg-9 pb-lg-4 text-center">
                <a data-toggle="collapse" href="#testfast" role="button" aria-expanded="false" aria-controls="testfast">
                  <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase text-center title-xs-small title-extra-medium">
                    Test Fast, Fix More – Property based in Python testing with Hypothesis
                  </h4>
                </a>
              </p>
              <div class="collapse" id="testfast">
                <div>
                  <p class="font-alt text-extra-large">
                    Did you ever miss that corner case bug? Maybe it was a negative integer, strange timezone conversion behaviour, off by one error or something entirely else. These subtle bugs are often hard to catch and are easily missed in test cases. You like me have probably ran into plenty of code utilising only happy path testing, only to later discover subtle bugs which are easily fixed once pointed out. This is where property based testing comes into the picture.
                  </p>
                  <p class="font-alt text-extra-large">
                    In this talk I will focus on a wonderful Python library called Hypothesis but the concepts apply to other languages as well. Hypethesis is based on the same concept as the famous QuickCheck library for Haskell, which in turn have been ported a large number of languages. Hypothesis uses a wide range of input to find edge cases that you could otherwise easily miss, once it finds these cases it narrows down the input to the minimal breaking example to provide failures which are easier to understand.
                  </p>
                  <p class="font-alt text-extra-large">
                    Author: Alexander Hultnér
                  </p>
                </div>
              </div><!-- //.collapse -->
            </div><!-- //.p-2 -->
          </div><!-- card-block -->
        </div>
        <!-- //.row -->

        <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
          <div class="card-block">
            <div class="p-2">
              <p class="card-text mt-2 col-lg-9 pb-lg-4 text-center">
                <a data-toggle="collapse" href="#mutation" role="button" aria-expanded="false" aria-controls="mutation">
                  <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase text-center title-xs-small title-extra-medium">
                    Mutation Testing - Theory and Practice
                  </h4>
                </a>
              </p>
              <div class="collapse" id="mutation">
                <div>
                  <p class="font-alt text-extra-large">
                    What is mutation testing?<br>
                    How does it work in practice?<br>
                    What is it like to actually do it?<br>
                    These questions will be answered!<br>
                  </p>
                  <p class="font-alt text-extra-large">
                    Author: Anders Hovmöller
                  </p>
                </div>
              </div><!-- //.collapse -->
            </div><!-- //.p-2 -->
          </div><!-- card-block -->
        </div>
        <!-- //.row -->

        <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
          <div class="card-block">
            <div class="p-2">
              <p class="card-text mt-2 col-lg-9 pb-lg-4 text-center">
                <a data-toggle="collapse" href="#onebillion" role="button" aria-expanded="false" aria-controls="onebillion">
                  <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase text-center title-xs-small title-extra-medium">
                    From &gt;1 billion years to &lt;1 second
                  </h4>
                </a>
              </p>
              <div class="collapse" id="onebillion">
                <div>
                  <p class="font-alt text-extra-large">
                    The goal of this talk is to empower people with over a dozen optimisation techniques which may be effectively used in a wide variety of situations, even beyond Python.  I will present best practices, typical pitfalls and common tools, but the main focus will be on a practical approach. I will showcase a small problem and a naive solution, just a few lines of Python, so that it's easily understood. Iteratively I will apply each optimisation, explain the reasoning behind it and note how execution time is reduced. By the end of the talk, one will see how the code evolved from something that would take >1 billion years to compute to < 1 second on a regular laptop.  I will also compare running times between Python, PyPy and C++ implementations (one being just a few milliseconds), and show how the techniques may achieve vastly different speedups from the python versions.
                  </p>
                  <p class="font-alt text-extra-large">
                    Author: Isaac Bernat
                  </p>
                </div>
              </div><!-- //.collapse -->
            </div><!-- //.p-2 -->
          </div><!-- card-block -->
        </div>
        <!-- //.row -->

        <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
          <div class="card-block">
            <div class="p-2">
              <p class="card-text mt-2 col-lg-9 pb-lg-4 text-center">
                <a data-toggle="collapse" href="#codefly" role="button" aria-expanded="false" aria-controls="codefly">
                  <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase text-center title-xs-small title-extra-medium">
                    Make your Python code fly at transonic speeds!
                  </h4>
                </a>
              </p>
              <div class="collapse" id="codefly">
                <div>
                  <p class="font-alt text-extra-large">
                    Python has matured enough to allow developers to write predominantly
                    pure-Python with some optimized code which can compete with compiled languages such as C and C++. The talk presents the current state of the art in terms of writing extensions, and introduces a new package called Transonic
                    (https://transonic.readthedocs.io).
                  </p>
                  <p class="font-alt text-extra-large">
                    Author: Ashwin Vishnu Mohanan
                  </p>
                </div>
              </div><!-- //.collapse -->
            </div><!-- //.p-2 -->
          </div><!-- card-block -->
        </div>
        <!-- //.row -->

        <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
          <div class="card-block">
            <div class="p-2">
              <p class="card-text mt-2 col-lg-9 pb-lg-4 text-center">
                <a data-toggle="collapse" href="#asyncio" role="button" aria-expanded="false" aria-controls="asyncio">
                  <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase text-center title-xs-small title-extra-medium">
                    Asyncio in the Wild
                  </h4>
                </a>
              </p>
              <div class="collapse" id="asyncio">
                <div>
                  <p class="font-alt text-extra-large">
                    Asyncio is a fairly new technology in the Python ecosystem, which enables us to write faster and more cost-efficient code. In this talk, we are going to get an overview of its features and see how it truly performs in the wild.
                  </p>
                  <p class="font-alt text-extra-large">
                    Author: Akos Hochrein
                  </p>
                </div>
              </div><!-- //.collapse -->
            </div><!-- //.p-2 -->
          </div><!-- card-block -->
        </div>
        <!-- //.row -->

        <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
          <div class="card-block">
            <div class="p-2">
              <p class="card-text mt-2 col-lg-9 pb-lg-4 text-center">
                <a data-toggle="collapse" href="#bigdata" role="button" aria-expanded="false" aria-controls="bigdata">
                  <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase text-center title-xs-small title-extra-medium">
                    Big Data Pipeline Design and Tuning in PySpark
                  </h4>
                </a>
              </p>
              <div class="collapse" id="bigdata">
                <div>
                  <p class="font-alt text-extra-large">
                    PySpark is a great tool for doing big data ETL pipeline. While designing a big data pipeline, which is easy to maintain with a holistic view, simple to spot bottleneck is difficult. Not to say enable analytics on ETL pipelines. Rockie Yang will share his experiences on build effective ETL pipeline with PySpark.
                  </p>
                  <p class="font-alt text-extra-large">
                    Author: Rockie Yang
                  </p>
                </div>
              </div><!-- //.collapse -->
            </div><!-- //.p-2 -->
          </div><!-- card-block -->
        </div>
        <!-- //.row -->

        <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
          <div class="card-block">
            <div class="p-2">
              <p class="card-text mt-2 col-lg-9 pb-lg-4 text-center">
                <a data-toggle="collapse" href="#finance" role="button" aria-expanded="false" aria-controls="finance">
                  <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase text-center title-xs-small title-extra-medium">
                    Why Python is huge in finance
                  </h4>
                </a>
              </p>
              <div class="collapse" id="finance">
                <div>
                  <p class="font-alt text-extra-large">
                    Python is huge in finance, from banks to hedge-funds to day-traders; it is often the go-to tool to get things done. This talk dives into 'why?'. First looking at several areas where Python is big, what kind of work is involved, and the challenges for developers? Then at what libraries/language aspects make Python particularly suited. Pandas gets particular attention as it is incredibly useful and can make you super productive. We finish up with a demo of how you can use Monte Carlo techniques to build a mini stock market simulation and test out your own trading ideas. After the talk, you should have a better feel for what it's like working with Python in finance and also a good set of starting point if you want to start experimenting.
                  </p>
                  <p class="font-alt text-extra-large">
                    Author: Daniel Roos
                  </p>
                </div>
              </div><!-- //.collapse -->
            </div><!-- //.p-2 -->
          </div><!-- card-block -->
        </div>
        <!-- //.row -->

        <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
          <div class="card-block">
            <div class="p-2">
              <p class="card-text mt-2 col-lg-9 pb-lg-4 text-center">
                <a data-toggle="collapse" href="#cython" role="button" aria-expanded="false" aria-controls="cython">
                  <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase text-center title-xs-small title-extra-medium">
                    Equip your performance toolbox - Cython v.s. Pybind11
                  </h4>
                </a>
              </p>
              <div class="collapse" id="cython">
                <div>
                  <p class="font-alt text-extra-large">
                    Developing Python applications is handy and rapid, but its performance is always concerned, especially on the CPU bound problems. We will go through the common tricks and tips to archive the best performance on the Python level. Then the two reputable libraries, Cython and Pybind11, will be visited to archive the compiled language performance and compared with their implementation, flexibility and performance.
                  </p>
                  <p class="font-alt text-extra-large">
                    Author: Gavin Chan
                  </p>
                </div>
              </div><!-- //.collapse -->
            </div><!-- //.p-2 -->
          </div><!-- card-block -->
        </div>
        <!-- //.row -->

        <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
          <div class="card-block">
            <div class="p-2">
              <p class="card-text mt-2 col-lg-9 pb-lg-4 text-center">
                <a data-toggle="collapse" href="#inference" role="button" aria-expanded="false" aria-controls="inference">
                  <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase text-center title-xs-small title-extra-medium">
                    What is causal inference, and why should data scientists know?
                  </h4>
                </a>
              </p>
              <div class="collapse" id="inference">
                <div>
                  <p class="font-alt text-extra-large">
                    With an explosion of computation power and modern algorithms more and more people are interested in AI, Analytics and Data Science. The Python ecosystem has been one of the most important driver for developing new tools and
                  </p>
                  <p class="font-alt text-extra-large">
                    Python holds the power of modern analytics, but knowing the tools is not enough. Drawing conclusions from data is easy; getting the right conclusions is hard. Causal Inference is the art of drawing robust conclusions from nonexperimental data. This session will be an introduction to the field.
                  </p>
                  <p class="font-alt text-extra-large">
                    Author: Ludvig Hult
                  </p>
                </div>
              </div><!-- //.collapse -->
            </div><!-- //.p-2 -->
          </div><!-- card-block -->
        </div>
        <!-- //.row -->

        <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
          <div class="card-block">
            <div class="p-2">
              <p class="card-text mt-2 col-lg-9 pb-lg-4 text-center">
                <a data-toggle="collapse" href="#mlblackbox" role="button" aria-expanded="false" aria-controls="mlblackbox">
                  <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase text-center title-xs-small title-extra-medium">
                    Making sense of ML Black Box: Interpreting ML Models Using SHAP
                  </h4>
                </a>
              </p>
              <div class="collapse" id="mlblackbox">
                <div>
                  <p class="font-alt text-extra-large">
                    Extracting insights from a complex machine learning model is not easy hence for many people machine learning models are in a sense black box. This is a problem especially in high stake sectors like banking and healthcare. In this talk we will discuss how we can increase transparency, auditability, and stability of the model using valuable insights we can get from SHAP and explain reasoning behind individual predictions and how this can be aggregated into powerful model-level insights. We will also see the code to calculate SHAP values.
                  </p>
                  <p class="font-alt text-extra-large">
                    Author: Ravi Singh
                  </p>
                </div>
              </div><!-- //.collapse -->
            </div><!-- //.p-2 -->
          </div><!-- card-block -->
        </div>
        <!-- //.row -->

        <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
          <div class="card-block">
            <div class="p-2">
              <p class="card-text mt-2 col-lg-9 pb-lg-4 text-center">
                <a data-toggle="collapse" href="#learning" role="button" aria-expanded="false" aria-controls="learning">
                  <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase text-center title-xs-small title-extra-medium">
                    Learning Python (or Anything) Effectively
                  </h4>
                </a>
              </p>
              <div class="collapse" id="learning">
                <div>
                  <p class="font-alt text-extra-large">
                    When we're learning something new - even something as friendly as Python - it can be difficult to make details stick long-term. This talk will give you some tips to help you learn Python - or anything else - more effectively. Although Python beginners will benefit the most from applying these concepts to Python, this talk is for anyone who wants to hack into their potential to learn more efficiently.
                  </p>
                  <p class="font-alt text-extra-large">
                    Author: Jessica Shortz
                  </p>
                </div>
              </div><!-- //.collapse -->
            </div><!-- //.p-2 -->
          </div><!-- card-block -->
        </div>
        <!-- //.row -->

        <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
          <div class="card-block">
            <div class="p-2">
              <p class="card-text mt-2 col-lg-9 pb-lg-4 text-center">
                <a data-toggle="collapse" href="#kubernetes" role="button" aria-expanded="false" aria-controls="kubernetes">
                  <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase text-center title-xs-small title-extra-medium">
                    Writing highly scalable and provenanceable data pipelines with Kubernetes and Python
                  </h4>
                </a>
              </p>
              <div class="collapse" id="kubernetes">
                <div>
                  <p class="font-alt text-extra-large">
                    In this talk we are gonna explore launching and maintaining highly scalable data pipelines using Kubernetes. We are gonna go through the process of setting up a Pachyderm cluster and deploying Python-based data processing workloads. This setup enables teams to develop and maintain very robust data pipelines, with the benefits of autoscaling clusters and quick code iteration.
                  </p>
                  <p class="font-alt text-extra-large">
                    Author: Guilherme Caminha
                  </p>
                </div>
              </div><!-- //.collapse -->
            </div><!-- //.p-2 -->
          </div><!-- card-block -->
        </div>
        <!-- //.row -->

        <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
          <div class="card-block">
            <div class="p-2">
              <p class="card-text mt-2 col-lg-9 pb-lg-4 text-center">
                <a data-toggle="collapse" href="#sculpting" role="button" aria-expanded="false" aria-controls="sculpting">
                  <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase text-center title-xs-small title-extra-medium">
                    Volumetric sculpting - Shaping a dynamic chisel
                  </h4>
                </a>
              </p>
              <div class="collapse" id="sculpting">
                <div>
                  <p class="font-alt text-extra-large">
                    The shape of the tool determines the outcome of the result. A story about developing a volumetric 3D modeling and animation tool for creating virtual and physical sculptures using VTK, Numpy and PyQt told through the tool itself.
                  </p>
                  <p class="font-alt text-extra-large">
                    Author: Victor Nyberg
                  </p>
                </div>
              </div><!-- //.collapse -->
            </div><!-- //.p-2 -->
          </div><!-- card-block -->
        </div>
        <!-- //.row -->

        <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
          <div class="card-block">
            <div class="p-2">
              <p class="card-text mt-2 col-lg-9 pb-lg-4 text-center">
                <a data-toggle="collapse" href="#dathena" role="button" aria-expanded="false" aria-controls="dathena">
                  <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase text-center title-xs-small title-extra-medium">
                    Born to adapt: How Dathena solves the industry diversity problem
                  </h4>
                </a>
              </p>
              <div class="collapse" id="dathena">
                <div>
                  <p class="font-alt text-extra-large">
                    How adjust your AI solution to the new domain? How retrain your model on new industry-specific data? How to increase labeled dataset for minimum cost? Do oracles exist? We will look at these problems from the data protection point of view and bring possible solutions. We will talk about methods, which discuss how to adapt NLP and CV solutions to any type of industry.
                  </p>
                  <p class="font-alt text-extra-large">
                    Author: Tetiana Kodliuk
                  </p>
                </div>
              </div><!-- //.collapse -->
            </div><!-- //.p-2 -->
          </div><!-- card-block -->
        </div>
        <!-- //.row -->

      <div class="row justify-content-center pb-3">
        <div class="row pb-5">
          <div class="col-lg-9 pb-lg-4 text-center">
            <span class="bg-base-color d-inline-block mt-4 sep-line-thick-long"></span>
          </div>
        </div>
      </div>
      <!-- //.row -->

      </div>
      <!-- //.card shadow -->
    </div>
    <!-- //.container -->

  </section>
  <!-- //Section - talks End -->
