  <!-- //Section - panel Begin -->
  <section id="talks" class="bg-white" style="padding-bottom: 0px;padding-top: 20px;">
    <div class="container">
      <div class="row justify-content-center pb-3">
        <div class="col-lg-9 pb-lg-3 text-center">
          <h3 class="font-alt font-w-600 letter-spacing-2 text-uppercase title-xs-small title-extra-large-2">
            Panels
          </h3>
          <span class="bg-base-color d-inline-block mt-4 sep-line-thick-long"></span>
        </div>
        <!-- //.col-lg-9 -->
      </div>
      <!-- //.row -->
      <div class="row" class="pb-3" style="display: flex; justify-content: center; align-items: center">
        <div class="col-lg-9 pb-lg-4 text-center">
          <h4 class="font-alt font-w-400 letter-spacing-2 text-uppercase title-xs-small title-extra-large-2" id=pymacaron>
            Learning python programming
          </h4>
        </div>
        <!-- //.col-lg-6 -->

        <div class="col-lg-8">
          <div class="pl-lg-4 pt-5 pt-lg-0">
            <p class="font-alt text-extra-large">
              How can we share our passion for programming to others and the next generation? Where is a good starting point
              to learn python and programming in general? After reaching some seniority in programming,
              what can I do to continue learning? And what are the keys to create a learning environment?
              During this panel we will find answers for those questions and discuss the role of education
              in programming. We are excited to welcome the passionate community builders and coding teachers
              as our guests:
            </p>
            <p class="font-alt text-extra-large">
              Anna Unger: Data Science Consultant with finance background. Before becoming a data
              scientist Anna spent 4 years as accountant and economy consultant for 30 plus clients.
              Most of them were IT consultancy clients.
            </p>
            <p class="font-alt text-extra-large">
              Jessica Shortz (Web Developer, PyLadies Stockholm): After trying her hand at being an
              attorney, she discovered her passion for computers. Python is currently her favorite
              language, and she loves engaging with the local tech scene in Stockholm.
            </p>
            <p class="font-alt text-extra-large">
              Juha-Matti Santala (Developer Advocate at Futurice, Community Builder): Juhis is a developer
              community builder, web developer and programming teacher from Helsinki, Finland currently
              working at Futurice. He has a background in web development in fast-growing startups,
              experience in building communities for startups and developers and a passion for inclusive
              communities.
            </p>
            <p class="font-alt text-extra-large">
              Lilian Nandi (Teacher of Computer Science/Head of Department at Northbridge House):
              Lilian studied Computer Science at high school and did her PhD in Computer Modelling from
              University College London. She went on to looking at computer applications and programming
              in the pharmaceutical sector before entering formal teaching for the next generation.
              She is currently engaged in teaching Python programming, C# and Javascript. She has given
              lectures in conferences both in the UK and abroad about the teaching of Computer Programming
              to young people. She has ran computer clubs including that of 'computer-assisted' investment
              for children and is a full member of the British Computer Society.
            </p>
            <p class="font-alt text-extra-large">
              Organizer: Christine Winter (Software developer, PyLadies Stockholm)
            </p>

          </div>
          <!-- //.pl-lg-4 -->
        </div>

      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </section>
  <!-- //Section - panel End -->
